{
  // -----------------------------------------------------------
  //              Item Obliterator by ElocinDev
  // -----------------------------------------------------------
  //  
  // How to add items?
  //   - They are json strings, so you need to separate each
  //     entry with a comma, except the last
  //   - If you start an entry with !, it will be treated as a regular expression
  //     Example: "!minecraft:.*_sword" to disable all swords
  //  
  // -----------------------------------------------------------
  // Do not touch this
  "configVersion": 2,
  // -----------------------------------------------------------
  // Items here will be unusable completely
  //    Example: minecraft:diamond
  "blacklisted_items": [
    "mysticalagradditions:inferium_coal_block",
    "mysticalagradditions:prudentium_coal_block",
    "mysticalagradditions:tertium_coal_block",
    "mysticalagradditions:imperium_coal_block",
    "mysticalagradditions:supremium_coal_block",
    "mysticalagradditions:insanium_coal_block",
    "mysticalagradditions:inferium_coal",
    "mysticalagradditions:prudentium_coal",
    "mysticalagradditions:tertium_coal",
    "mysticalagradditions:imperium_coal",
    "mysticalagradditions:supremium_coal",
    "mysticalagradditions:insanium_coal",

    "mysticalagradditions:inferium_paxel",
    "mysticalagradditions:prudentium_paxel",
    "mysticalagradditions:tertium_paxel",
    "mysticalagradditions:imperium_paxel",
    "mysticalagradditions:supremium_paxel",
    "mysticalagradditions:insanium_paxel",
    "mysticalagradditions:awakened_supremium_paxel",

    "mysticalagriculture:inferium_furnace",
    "mysticalagriculture:prudentium_furnace",
    "mysticalagriculture:tertium_furnace",
    "mysticalagriculture:imperium_furnace",
    "mysticalagriculture:supremium_furnace",
    "mysticalagriculture:awakened_supremium_furnace",
    "mysticalagriculture:insanium_furnace",

    "mysticalagriculture:diamond_sickle",
    "mysticalagriculture:diamond_scythe",

    "mysticalagriculture:inferium_pickaxe",
    "mysticalagriculture:inferium_shovel",
    "mysticalagriculture:inferium_axe",
    "mysticalagriculture:inferium_hoe",
    "mysticalagriculture:inferium_bow",
    "mysticalagriculture:inferium_crossbow",
    "mysticalagriculture:inferium_sickle",
    "mysticalagriculture:inferium_scythe",
    "mysticalagriculture:inferium_helmet",
    "mysticalagriculture:inferium_chestplate",
    "mysticalagriculture:inferium_leggings",
    "mysticalagriculture:inferium_boots",

    "mysticalagriculture:prudentium_pickaxe",
    "mysticalagriculture:prudentium_shovel",
    "mysticalagriculture:prudentium_axe",
    "mysticalagriculture:prudentium_hoe",
    "mysticalagriculture:prudentium_bow",
    "mysticalagriculture:prudentium_crossbow",
    "mysticalagriculture:prudentium_sickle",
    "mysticalagriculture:prudentium_scythe",

    "mysticalagriculture:prudentium_helmet",
    "mysticalagriculture:prudentium_chestplate",
    "mysticalagriculture:prudentium_leggings",
    "mysticalagriculture:prudentium_boots",

    "mysticalagriculture:tertium_pickaxe",
    "mysticalagriculture:tertium_shovel",
    "mysticalagriculture:tertium_axe",
    "mysticalagriculture:tertium_hoe",
    "mysticalagriculture:tertium_bow",
    "mysticalagriculture:tertium_crossbow",
    "mysticalagriculture:tertium_sickle",
    "mysticalagriculture:tertium_scythe",

    "mysticalagriculture:tertium_helmet",
    "mysticalagriculture:tertium_chestplate",
    "mysticalagriculture:tertium_leggings",
    "mysticalagriculture:tertium_boots",

    "mysticalagriculture:imperium_pickaxe",
    "mysticalagriculture:imperium_shovel",
    "mysticalagriculture:imperium_axe",
    "mysticalagriculture:imperium_hoe",
    "mysticalagriculture:imperium_bow",
    "mysticalagriculture:imperium_crossbow",
    "mysticalagriculture:imperium_sickle",
    "mysticalagriculture:imperium_scythe",

    "mysticalagriculture:imperium_helmet",
    "mysticalagriculture:imperium_chestplate",
    "mysticalagriculture:imperium_leggings",
    "mysticalagriculture:imperium_boots",

    "mysticalagriculture:supremium_pickaxe",
    "mysticalagriculture:supremium_shovel",
    "mysticalagriculture:supremium_axe",
    "mysticalagriculture:supremium_hoe",
    "mysticalagriculture:supremium_bow",
    "mysticalagriculture:supremium_crossbow",
    "mysticalagriculture:supremium_sickle",
    "mysticalagriculture:supremium_scythe",

    "mysticalagriculture:supremium_helmet",
    "mysticalagriculture:supremium_chestplate",
    "mysticalagriculture:supremium_leggings",
    "mysticalagriculture:supremium_boots",

    "mysticalagriculture:awakened_supremium_pickaxe",
    "mysticalagriculture:awakened_supremium_shovel",
    "mysticalagriculture:awakened_supremium_axe",
    "mysticalagriculture:awakened_supremium_hoe",
    "mysticalagriculture:awakened_supremium_bow",
    "mysticalagriculture:awakened_supremium_crossbow",
    "mysticalagriculture:awakened_supremium_sickle",
    "mysticalagriculture:awakened_supremium_scythe",

    "mysticalagriculture:awakened_supremium_helmet",
    "mysticalagriculture:awakened_supremium_chestplate",
    "mysticalagriculture:awakened_supremium_leggings",
    "mysticalagriculture:awakened_supremium_boots",

    "mysticalagriculture:tinkering_table",
    "mysticalagriculture:unattuned_augment",
    "mysticalagriculture:absorption_i_augment",
    "mysticalagriculture:luck_i_augment",
    "mysticalagriculture:health_boost_i_augment",
    "mysticalagriculture:pathing_aoe_i_augment",
    "mysticalagriculture:nausea_resistance_augment",
    "mysticalagriculture:night_vision_augment",
    "mysticalagriculture:water_breathing_augment",
    "mysticalagriculture:absorption_ii_augment",
    "mysticalagriculture:jump_boost_i_augment",
    "mysticalagriculture:health_boost_ii_augment",
    "mysticalagriculture:speed_i_augment",
    "mysticalagriculture:mining_aoe_i_augment",
    "mysticalagriculture:tilling_aoe_i_augment",
    "mysticalagriculture:pathing_aoe_ii_augment",
    "mysticalagriculture:blindness_resistance_augment",
    "mysticalagriculture:absorption_iii_augment",
    "mysticalagriculture:luck_ii_augment",
    "mysticalagriculture:fire_resistance_augment",
    "mysticalagriculture:jump_boost_ii_augment",
    "mysticalagriculture:step_assist_augment",
    "mysticalagriculture:health_boost_iii_augment",
    "mysticalagriculture:strength_i_augment",
    "mysticalagriculture:speed_ii_augment",
    "mysticalagriculture:haste_i_augment",
    "mysticalagriculture:no_fall_damage_augment",
    "mysticalagriculture:slow_falling_augment",
    "mysticalagriculture:mining_aoe_ii_augment",
    "mysticalagriculture:attack_aoe_i_augment",
    "mysticalagriculture:tilling_aoe_ii_augment",
    "mysticalagriculture:pathing_aoe_iii_augment",
    "mysticalagriculture:weakness_resistance_augment",
    "mysticalagriculture:slowness_resistance_augment",
    "mysticalagriculture:absorption_iv_augment",
    "mysticalagriculture:poison_resistance_augment",
    "mysticalagriculture:jump_boost_iii_augment",
    "mysticalagriculture:health_boost_iv_augment",
    "mysticalagriculture:strength_ii_augment",
    "mysticalagriculture:speed_iii_augment",
    "mysticalagriculture:haste_ii_augment",
    "mysticalagriculture:mining_aoe_iii_augment",
    "mysticalagriculture:attack_aoe_ii_augment",
    "mysticalagriculture:tilling_aoe_iii_augment",
    "mysticalagriculture:pathing_aoe_iv_augment",
    "mysticalagriculture:mining_fatigue_resistance_augment",
    "mysticalagriculture:hunger_resistance_augment",
    "mysticalagriculture:absorption_v_augment",
    "mysticalagriculture:luck_iii_augment",
    "mysticalagriculture:wither_resistance_augment",
    "mysticalagriculture:health_boost_v_augment",
    "mysticalagriculture:strength_iii_augment",
    "mysticalagriculture:haste_iii_augment",
    "mysticalagriculture:flight_augment",
    "mysticalagriculture:mining_aoe_iv_augment",
    "mysticalagriculture:attack_aoe_iii_augment",
    "mysticalagriculture:tilling_aoe_iv_augment",

    "mysticalagriculture:rubber_essence",
    "mysticalagriculture:apatite_essence",
    "mysticalagriculture:tin_essence",
    "mysticalagriculture:zinc_essence",
    "mysticalagriculture:brass_essence",
    "mysticalagriculture:graphite_essence",
    "mysticalagriculture:invar_essence",
    "mysticalagriculture:mithril_essence",
    "mysticalagriculture:tungsten_essence",
    "mysticalagriculture:titanium_essence",
    "mysticalagriculture:chrome_essence",
    "mysticalagriculture:ruby_essence",
    "mysticalagriculture:sapphire_essence",
    "mysticalagriculture:peridot_essence",
    "mysticalagriculture:platinum_essence",
    "mysticalagriculture:iridium_essence",
    "mysticalagriculture:queens_slime_essence",
    "mysticalagriculture:hepatizon_essence",
    "mysticalagriculture:silicon_essence",
    "mysticalagriculture:pig_iron_essence",
    "mysticalagriculture:slimesteel_essence",
    "mysticalagriculture:amethyst_bronze_essence",
    "mysticalagriculture:bronze_essence",
    "mysticalagriculture:steel_essence",
    "mysticalagriculture:constantan_essence",
    "mysticalagriculture:electrum_essence",
    "mysticalagriculture:hop_graphite_essence",
    "mysticalagriculture:rose_gold_essence",
    "mysticalagriculture:manyullyn_essence",
    "mysticalagriculture:fluix_essence",
    "mysticalagriculture:sulfur_essence",
    "mysticalagriculture:saltpeter_essence",

    "mysticalagriculture:rubber_seeds",
    "mysticalagriculture:apatite_seeds",
    "mysticalagriculture:tin_seeds",
    "mysticalagriculture:zinc_seeds",
    "mysticalagriculture:brass_seeds",
    "mysticalagriculture:graphite_seeds",
    "mysticalagriculture:invar_seeds",
    "mysticalagriculture:mithril_seeds",
    "mysticalagriculture:tungsten_seeds",
    "mysticalagriculture:titanium_seeds",
    "mysticalagriculture:chrome_seeds",
    "mysticalagriculture:ruby_seeds",
    "mysticalagriculture:sapphire_seeds",
    "mysticalagriculture:peridot_seeds",
    "mysticalagriculture:platinum_seeds",
    "mysticalagriculture:iridium_seeds",
    "mysticalagriculture:queens_slime_seeds",
    "mysticalagriculture:hepatizon_seeds",
    "mysticalagriculture:silicon_seeds",
    "mysticalagriculture:pig_iron_seeds",
    "mysticalagriculture:slimesteel_seeds",
    "mysticalagriculture:amethyst_bronze_seeds",
    "mysticalagriculture:bronze_seeds",
    "mysticalagriculture:steel_seeds",
    "mysticalagriculture:constantan_seeds",
    "mysticalagriculture:electrum_seeds",
    "mysticalagriculture:hop_graphite_seeds",
    "mysticalagriculture:rose_gold_seeds",
    "mysticalagriculture:manyullyn_seeds",
    "mysticalagriculture:fluix_seeds",
    "mysticalagriculture:sulfur_seeds",
    "mysticalagriculture:saltpeter_seeds",

    "minecraft:wooden_pickaxe",
    "minecraft:stone_pickaxe",
    "minecraft:iron_pickaxe",
    "minecraft:golden_pickaxe",
    "minecraft:diamond_pickaxe",
    "minecraft:netherite_pickaxe",
    "ae2:certus_quartz_pickaxe",
    "ae2:nether_quartz_pickaxe",
    "ae2:fluix_pickaxe",
    "immersiveengineering:pickaxe_steel",

    "minecraft:wooden_axe",
    "minecraft:stone_axe",
    "minecraft:iron_axe",
    "minecraft:golden_axe",
    "minecraft:diamond_axe",
    "minecraft:netherite_axe",
    "immersiveengineering:axe_steel",
    "ae2:certus_quartz_axe",
    "ae2:nether_quartz_axe",
    "ae2:fluix_axe",

    "minecraft:wooden_hoe",
    "minecraft:stone_hoe",
    "minecraft:iron_hoe",
    "minecraft:golden_hoe",
    "minecraft:diamond_hoe",
    "minecraft:netherite_hoe",
    "ae2:fluix_hoe",
    "ae2:nether_quartz_hoe",
    "ae2:certus_quartz_hoe",
    "immersiveengineering:hoe_steel",

    "minecraft:wooden_shovel",
    "minecraft:stone_shovel",
    "minecraft:iron_shovel",
    "minecraft:golden_shovel",
    "minecraft:diamond_shovel",
    "minecraft:netherite_shovel",
    "ae2:certus_quartz_shovel",
    "ae2:nether_quartz_shovel",
    "ae2:fluix_shovel",
    "immersiveengineering:shovel_steel",

    "minecraft:wooden_sword",
    "minecraft:stone_sword",
    "minecraft:iron_sword",
    "minecraft:golden_sword",
    "minecraft:diamond_sword",
    "minecraft:netherite_sword",
    "ae2:certus_quartz_sword",
    "ae2:nether_quartz_sword",
    "ae2:fluix_sword",
    "immersiveengineering:sword_steel",

    "minecraft:iron_helmet",
    "minecraft:iron_chestplate",
    "minecraft:iron_leggings",
    "minecraft:iron_boots",
    "minecraft:netherite_helmet",
    "minecraft:netherite_chestplate",
    "minecraft:netherite_leggings",
    "minecraft:netherite_boots",
    "minecraft:golden_helmet",
    "minecraft:golden_chestplate",
    "minecraft:golden_leggings",
    "minecraft:golden_boots",
    "minecraft:diamond_helmet",
    "minecraft:diamond_chestplate",
    "minecraft:diamond_leggings",
    "minecraft:diamond_boots",

    "immersiveengineering:armor_steel_chestplate",
    "immersiveengineering:armor_steel_helmet",
    "immersiveengineering:armor_steel_leggings",
    "immersiveengineering:armor_steel_boots"
  ],
  // -----------------------------------------------------------
  // Removes an item if it contains certain nbt tag. If the whole entry (or expression) is present, the item gets removed.
  // Use with caution! This is a very expensive operation and can cause lag if you have a lot of items blacklisted.
  // 	
  // 	 Example to disable a regeneration potion: Potion:"minecraft:regeneration"
  // 	
  // 	 You can also use regular expressions by starting the value with !
  "blacklisted_nbt": [],
  // -----------------------------------------------------------
  // Items here will not be able to be right-clicked (Interact)
  //    Example: minecraft:apple
  "only_disable_interactions": [
  ],
  // -----------------------------------------------------------
  // Items here will not be able to be used to attack
  //    Example: minecraft:diamond_sword
  "only_disable_attacks": [
  ],
  // -----------------------------------------------------------
  // Items here will get their recipes disabled
  // Keep in mind this already is applied to blacklisted items
  "only_disable_recipes": [
  ],
  // -----------------------------------------------------------
  // If true, the mod will use a hashset to handle the blacklisted items
  // This is a more optimized approach only if you have a lot of items blacklisted (20 or more is recommended)
  // If you just have a small amount of items blacklisted, keep this false
  //  
  // [!] Enabling this will disable all regular expressions
  // [!] Does not apply to NBT, only item blacklist / interaction / attack
  "use_hashmap_optimizations": true
}